name: ENV varibles
on: push
env:
  WF_ENV: ${{ secrets.WF_ENV}}

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Avalable to only log-env job
    steps:
      - name: log ENV varibles
        env:
          STEP_ENV: Avalaibe to step in this job 
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_NEW: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
      - name: log env2
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_NEW: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"

  log-defult-evn:
    runs-on: ubuntu-latest
    steps:
      - name: Defult Env variables
        run: |
          echo "HOME: ${HOME}"
          echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
          echo "GITHUB_ACTION: ${GITHUB_ACTION}"
          echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
          echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
          echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"
          echo "GITHUB_EVENT_NAME: ${GITHUB_EVENT_NAME}"
          echo "GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}"
          echo "GITHUB_SHA: ${GITHUB_SHA}"
          echo "GITHUB_REF: ${GITHUB_REF}"
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_NEW: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"

        
