name: ENV varibles
on: push
env:
  WF_ENV: Avaliable to all jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_NEW: Avalable to only log-env job
    steps:
      - name: log ENV varibles
        env:
          STEP_ENV: Avalaibe to step in this job 
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_NEW: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
      - name: log env2
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_NEW: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
        
